<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- changed content here -->
    <meta
      name="viewport"
      content="width=919, height=403, initial-scale=1, maximum-scale=1, user-scalable=no"
    />
    <link rel="stylesheet" href="./style.css" />
    <title>Solar Sentiel</title>
  </head>

  <body>
    <canvas id="main" height="403px" , width="919"></canvas>
    <button id="startButton">START</button>
    <button id="nextButton" style="display: none">Next</button>
    <div id="heading">Solar Sentinel: Asteroid Defence</div>
    <div id="ques">
      What are the risks involved in the reconciliation process?
    </div>
    <button id="retry" onclick="retryGame()"></button>
    <img src="./4x/correct.png" id="correct" />
    <img src="./4x/wrong.png" id="incorrect" />
    <img src="./4x/rightWrong.png" id="partial" />
    <script src="./index.js"></script>
  </body>
</html>
